<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='liquor_store_sales (liquor_store_sales) (2)' inline='true' name='federated.1k8cw4y1aky0ej10iym2c0wqmohh (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='liquor_store_sales' name='cloudfile:googledrive-excel-direct.1nvvjtp0hxkk3p1cl7ddf0awo3pg (copy)'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1aKwu8yHvLZH9OyzqjcyYs-4kcTpkVwWf' cloudFileMetadata_-_folder='root' cloudFileName='liquor_store_sales.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1aKwu8yHvLZH9OyzqjcyYs-4kcTpkVwWf?alt=media' compat='no' dataRefreshTime='' filename='liquor_store_sales.xlsx' interpretationMode='0' server='' server-oauth='' username='xumi2092@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-excel-direct.1nvvjtp0hxkk3p1cl7ddf0awo3pg (copy)' name='liquor_store_sales' table='[liquor_store_sales$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='string' name='Supplier' ordinal='2' />
            <column datatype='integer' name='ItemCode' ordinal='3' />
            <column datatype='string' name='Description' ordinal='4' />
            <column datatype='string' name='ItemType' ordinal='5' />
            <column datatype='real' name='RetailSales' ordinal='6' />
            <column datatype='real' name='RetailTransfers' ordinal='7' />
            <column datatype='real' name='WarehouseSales' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemCode]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemType]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetailSales]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetailTransfers]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseSales]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year_Month' datatype='date' name='[Calculation_164944399846776833]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(STR([Year]) + &apos;-&apos; + STR([Month]) + &apos;-01&apos;)' />
      </column>
      <column caption='Item Code' datatype='integer' name='[ItemCode]' role='dimension' type='ordinal' />
      <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
      <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
      <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='liquor_store_sales' datatype='table' name='[__tableau_internal_object_id__].[liquor!store!sales_C13C668DDC3047DEB6F3BC109510BADB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='liquor_store_sales (liquor_store_sales) (2) (2)' inline='true' name='federated.1k8cw4y1aky0ej10iym2c0wqmohh (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='liquor_store_sales' name='cloudfile:googledrive-excel-direct.1nvvjtp0hxkk3p1cl7ddf0awo3pg (copy 2)'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1aKwu8yHvLZH9OyzqjcyYs-4kcTpkVwWf' cloudFileMetadata_-_folder='root' cloudFileName='liquor_store_sales.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1aKwu8yHvLZH9OyzqjcyYs-4kcTpkVwWf?alt=media' compat='no' dataRefreshTime='' filename='liquor_store_sales.xlsx' interpretationMode='0' server='' server-oauth='' username='xumi2092@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-excel-direct.1nvvjtp0hxkk3p1cl7ddf0awo3pg (copy 2)' name='liquor_store_sales' table='[liquor_store_sales$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='string' name='Supplier' ordinal='2' />
            <column datatype='integer' name='ItemCode' ordinal='3' />
            <column datatype='string' name='Description' ordinal='4' />
            <column datatype='string' name='ItemType' ordinal='5' />
            <column datatype='real' name='RetailSales' ordinal='6' />
            <column datatype='real' name='RetailTransfers' ordinal='7' />
            <column datatype='real' name='WarehouseSales' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemCode]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemType]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetailSales]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetailTransfers]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseSales]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year_Month' datatype='date' name='[Calculation_164944399846776833]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(STR([Year]) + &apos;-&apos; + STR([Month]) + &apos;-01&apos;)' />
      </column>
      <column caption='Item Code' datatype='integer' name='[ItemCode]' role='dimension' type='ordinal' />
      <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
      <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
      <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='liquor_store_sales' datatype='table' name='[__tableau_internal_object_id__].[liquor!store!sales_C13C668DDC3047DEB6F3BC109510BADB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='liquor_store_sales (liquor_store_sales)' inline='true' name='federated.1k8cw4y1aky0ej10iym2c0wqmohh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='liquor_store_sales' name='cloudfile:googledrive-excel-direct.1nvvjtp0hxkk3p1cl7ddf0awo3pg'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1aKwu8yHvLZH9OyzqjcyYs-4kcTpkVwWf' cloudFileMetadata_-_folder='root' cloudFileName='liquor_store_sales.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1aKwu8yHvLZH9OyzqjcyYs-4kcTpkVwWf?alt=media' compat='no' dataRefreshTime='' filename='liquor_store_sales.xlsx' interpretationMode='0' server='' server-oauth='' username='xumi2092@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-excel-direct.1nvvjtp0hxkk3p1cl7ddf0awo3pg' name='liquor_store_sales' table='[liquor_store_sales$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='string' name='Supplier' ordinal='2' />
            <column datatype='integer' name='ItemCode' ordinal='3' />
            <column datatype='string' name='Description' ordinal='4' />
            <column datatype='string' name='ItemType' ordinal='5' />
            <column datatype='real' name='RetailSales' ordinal='6' />
            <column datatype='real' name='RetailTransfers' ordinal='7' />
            <column datatype='real' name='WarehouseSales' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemCode]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemType]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetailSales]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetailTransfers]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseSales]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year_Month' datatype='date' name='[Calculation_164944399846776833]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(STR([Year]) + &apos;-&apos; + STR([Month]) + &apos;-01&apos;)' />
      </column>
      <column caption='Item Code' datatype='integer' name='[ItemCode]' role='dimension' type='ordinal' />
      <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
      <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
      <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='liquor_store_sales' datatype='table' name='[__tableau_internal_object_id__].[liquor!store!sales_C13C668DDC3047DEB6F3BC109510BADB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Retail Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='8'>Average Retail Sale </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1k8cw4y1aky0ej10iym2c0wqmohh' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8cw4y1aky0ej10iym2c0wqmohh'>
            <column caption='Year_Month' datatype='date' name='[Calculation_164944399846776833]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([Year]) + &apos;-&apos; + STR([Month]) + &apos;-01&apos;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[RetailSales]' derivation='Avg' name='[avg:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164944399846776833]' derivation='Quarter' name='[qr:Calculation_164944399846776833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_164944399846776833]' derivation='Year-Trunc' name='[tyr:Calculation_164944399846776833:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k8cw4y1aky0ej10iym2c0wqmohh].[avg:RetailSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k8cw4y1aky0ej10iym2c0wqmohh].[tyr:Calculation_164944399846776833:ok] / [federated.1k8cw4y1aky0ej10iym2c0wqmohh].[qr:Calculation_164944399846776833:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Retail Sales  by Item Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='-apple-system' fontsize='8'>Average Retail Sales by Year/Month and Item Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1k8cw4y1aky0ej10iym2c0wqmohh' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8cw4y1aky0ej10iym2c0wqmohh'>
            <column caption='Year_Month' datatype='date' name='[Calculation_164944399846776833]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([Year]) + &apos;-&apos; + STR([Month]) + &apos;-01&apos;)' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[RetailSales]' derivation='Avg' name='[avg:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164944399846776833]' derivation='Month' name='[mn:Calculation_164944399846776833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_164944399846776833]' derivation='Year-Trunc' name='[tyr:Calculation_164944399846776833:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k8cw4y1aky0ej10iym2c0wqmohh].[avg:RetailSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k8cw4y1aky0ej10iym2c0wqmohh].[tyr:Calculation_164944399846776833:ok] / [federated.1k8cw4y1aky0ej10iym2c0wqmohh].[mn:Calculation_164944399846776833:ok])</rows>
        <cols>[federated.1k8cw4y1aky0ej10iym2c0wqmohh].[none:ItemType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Retail Transfers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='8'>Avg Retail Transfer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales) (2)' name='federated.1k8cw4y1aky0ej10iym2c0wqmohh (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8cw4y1aky0ej10iym2c0wqmohh (copy)'>
            <column caption='Year_Month' datatype='date' name='[Calculation_164944399846776833]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([Year]) + &apos;-&apos; + STR([Month]) + &apos;-01&apos;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[RetailTransfers]' derivation='Avg' name='[avg:RetailTransfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164944399846776833]' derivation='Quarter' name='[qr:Calculation_164944399846776833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_164944399846776833]' derivation='Year-Trunc' name='[tyr:Calculation_164944399846776833:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k8cw4y1aky0ej10iym2c0wqmohh (copy)].[avg:RetailTransfers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k8cw4y1aky0ej10iym2c0wqmohh (copy)].[tyr:Calculation_164944399846776833:ok] / [federated.1k8cw4y1aky0ej10iym2c0wqmohh (copy)].[qr:Calculation_164944399846776833:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Retail Transfers and Item Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='8'>Average Retail Transfers by Year/Month and Item Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales) (2) (2)' name='federated.1k8cw4y1aky0ej10iym2c0wqmohh (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8cw4y1aky0ej10iym2c0wqmohh (copy 2)'>
            <column caption='Year_Month' datatype='date' name='[Calculation_164944399846776833]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([Year]) + &apos;-&apos; + STR([Month]) + &apos;-01&apos;)' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[RetailTransfers]' derivation='Avg' name='[avg:RetailTransfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164944399846776833]' derivation='Month' name='[mn:Calculation_164944399846776833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_164944399846776833]' derivation='Year-Trunc' name='[tyr:Calculation_164944399846776833:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k8cw4y1aky0ej10iym2c0wqmohh (copy 2)].[avg:RetailTransfers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k8cw4y1aky0ej10iym2c0wqmohh (copy 2)].[tyr:Calculation_164944399846776833:ok] / [federated.1k8cw4y1aky0ej10iym2c0wqmohh (copy 2)].[mn:Calculation_164944399846776833:ok])</rows>
        <cols>[federated.1k8cw4y1aky0ej10iym2c0wqmohh (copy 2)].[none:ItemType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Warehouse Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='8'>Average Warehouse Sales by Year/Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales) (2) (2)' name='federated.1k8cw4y1aky0ej10iym2c0wqmohh (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8cw4y1aky0ej10iym2c0wqmohh (copy 2)'>
            <column caption='Year_Month' datatype='date' name='[Calculation_164944399846776833]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([Year]) + &apos;-&apos; + STR([Month]) + &apos;-01&apos;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_164944399846776833]' derivation='Quarter' name='[qr:Calculation_164944399846776833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WarehouseSales]' derivation='Sum' name='[sum:WarehouseSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164944399846776833]' derivation='Year-Trunc' name='[tyr:Calculation_164944399846776833:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k8cw4y1aky0ej10iym2c0wqmohh (copy 2)].[sum:WarehouseSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k8cw4y1aky0ej10iym2c0wqmohh (copy 2)].[tyr:Calculation_164944399846776833:ok] / [federated.1k8cw4y1aky0ej10iym2c0wqmohh (copy 2)].[qr:Calculation_164944399846776833:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Warehouse Sales  and Item Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='-apple-system' fontsize='8'>Average Warehouse Sales by Year/Month and Item Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales) (2) (2)' name='federated.1k8cw4y1aky0ej10iym2c0wqmohh (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8cw4y1aky0ej10iym2c0wqmohh (copy 2)'>
            <column caption='Year_Month' datatype='date' name='[Calculation_164944399846776833]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([Year]) + &apos;-&apos; + STR([Month]) + &apos;-01&apos;)' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_164944399846776833]' derivation='Month' name='[mn:Calculation_164944399846776833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[WarehouseSales]' derivation='Sum' name='[sum:WarehouseSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164944399846776833]' derivation='Year-Trunc' name='[tyr:Calculation_164944399846776833:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k8cw4y1aky0ej10iym2c0wqmohh (copy 2)].[sum:WarehouseSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k8cw4y1aky0ej10iym2c0wqmohh (copy 2)].[tyr:Calculation_164944399846776833:ok] / [federated.1k8cw4y1aky0ej10iym2c0wqmohh (copy 2)].[mn:Calculation_164944399846776833:ok])</rows>
        <cols>[federated.1k8cw4y1aky0ej10iym2c0wqmohh (copy 2)].[none:ItemType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Retail Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='-apple-system' fontsize='8'>Total Retail Sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1k8cw4y1aky0ej10iym2c0wqmohh' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8cw4y1aky0ej10iym2c0wqmohh'>
            <column caption='Year_Month' datatype='date' name='[Calculation_164944399846776833]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([Year]) + &apos;-&apos; + STR([Month]) + &apos;-01&apos;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_164944399846776833]' derivation='Quarter' name='[qr:Calculation_164944399846776833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RetailSales]' derivation='Sum' name='[sum:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164944399846776833]' derivation='Year-Trunc' name='[tyr:Calculation_164944399846776833:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k8cw4y1aky0ej10iym2c0wqmohh].[sum:RetailSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k8cw4y1aky0ej10iym2c0wqmohh].[tyr:Calculation_164944399846776833:ok] / [federated.1k8cw4y1aky0ej10iym2c0wqmohh].[qr:Calculation_164944399846776833:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Retail Sales by Item Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='-apple-system' fontsize='8'>Total Retail Sales by Year/Month and Item Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1k8cw4y1aky0ej10iym2c0wqmohh' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8cw4y1aky0ej10iym2c0wqmohh'>
            <column caption='Year_Month' datatype='date' name='[Calculation_164944399846776833]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([Year]) + &apos;-&apos; + STR([Month]) + &apos;-01&apos;)' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_164944399846776833]' derivation='Month' name='[mn:Calculation_164944399846776833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RetailSales]' derivation='Sum' name='[sum:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164944399846776833]' derivation='Year-Trunc' name='[tyr:Calculation_164944399846776833:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k8cw4y1aky0ej10iym2c0wqmohh].[sum:RetailSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k8cw4y1aky0ej10iym2c0wqmohh].[tyr:Calculation_164944399846776833:ok] / [federated.1k8cw4y1aky0ej10iym2c0wqmohh].[mn:Calculation_164944399846776833:ok])</rows>
        <cols>[federated.1k8cw4y1aky0ej10iym2c0wqmohh].[none:ItemType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Retail Transfers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='8'>Total Retail Transfers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.1k8cw4y1aky0ej10iym2c0wqmohh' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8cw4y1aky0ej10iym2c0wqmohh'>
            <column caption='Year_Month' datatype='date' name='[Calculation_164944399846776833]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([Year]) + &apos;-&apos; + STR([Month]) + &apos;-01&apos;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_164944399846776833]' derivation='Quarter' name='[qr:Calculation_164944399846776833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RetailTransfers]' derivation='Sum' name='[sum:RetailTransfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164944399846776833]' derivation='Year-Trunc' name='[tyr:Calculation_164944399846776833:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k8cw4y1aky0ej10iym2c0wqmohh].[sum:RetailTransfers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k8cw4y1aky0ej10iym2c0wqmohh].[tyr:Calculation_164944399846776833:ok] / [federated.1k8cw4y1aky0ej10iym2c0wqmohh].[qr:Calculation_164944399846776833:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Retail Transfers  and Item Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='8'>Total Retail Transfers by Year/Month and Item Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales) (2)' name='federated.1k8cw4y1aky0ej10iym2c0wqmohh (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8cw4y1aky0ej10iym2c0wqmohh (copy)'>
            <column caption='Year_Month' datatype='date' name='[Calculation_164944399846776833]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([Year]) + &apos;-&apos; + STR([Month]) + &apos;-01&apos;)' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_164944399846776833]' derivation='Month' name='[mn:Calculation_164944399846776833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RetailTransfers]' derivation='Sum' name='[sum:RetailTransfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164944399846776833]' derivation='Year-Trunc' name='[tyr:Calculation_164944399846776833:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k8cw4y1aky0ej10iym2c0wqmohh (copy)].[sum:RetailTransfers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k8cw4y1aky0ej10iym2c0wqmohh (copy)].[tyr:Calculation_164944399846776833:ok] / [federated.1k8cw4y1aky0ej10iym2c0wqmohh (copy)].[mn:Calculation_164944399846776833:ok])</rows>
        <cols>[federated.1k8cw4y1aky0ej10iym2c0wqmohh (copy)].[none:ItemType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Warehouse Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='-apple-system' fontsize='8'>Total Warehouse Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales) (2) (2)' name='federated.1k8cw4y1aky0ej10iym2c0wqmohh (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8cw4y1aky0ej10iym2c0wqmohh (copy 2)'>
            <column caption='Year_Month' datatype='date' name='[Calculation_164944399846776833]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([Year]) + &apos;-&apos; + STR([Month]) + &apos;-01&apos;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_164944399846776833]' derivation='Quarter' name='[qr:Calculation_164944399846776833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WarehouseSales]' derivation='Sum' name='[sum:WarehouseSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164944399846776833]' derivation='Year-Trunc' name='[tyr:Calculation_164944399846776833:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k8cw4y1aky0ej10iym2c0wqmohh (copy 2)].[sum:WarehouseSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k8cw4y1aky0ej10iym2c0wqmohh (copy 2)].[tyr:Calculation_164944399846776833:ok] / [federated.1k8cw4y1aky0ej10iym2c0wqmohh (copy 2)].[qr:Calculation_164944399846776833:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Warehouse Sales and Item Type '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='-apple-system' fontsize='8'>Total Warehouse Sales by Year/Month and Item Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales) (2) (2)' name='federated.1k8cw4y1aky0ej10iym2c0wqmohh (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8cw4y1aky0ej10iym2c0wqmohh (copy 2)'>
            <column caption='Year_Month' datatype='date' name='[Calculation_164944399846776833]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([Year]) + &apos;-&apos; + STR([Month]) + &apos;-01&apos;)' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_164944399846776833]' derivation='Month' name='[mn:Calculation_164944399846776833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[WarehouseSales]' derivation='Sum' name='[sum:WarehouseSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164944399846776833]' derivation='Year-Trunc' name='[tyr:Calculation_164944399846776833:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k8cw4y1aky0ej10iym2c0wqmohh (copy 2)].[sum:WarehouseSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k8cw4y1aky0ej10iym2c0wqmohh (copy 2)].[tyr:Calculation_164944399846776833:ok] / [federated.1k8cw4y1aky0ej10iym2c0wqmohh (copy 2)].[mn:Calculation_164944399846776833:ok])</rows>
        <cols>[federated.1k8cw4y1aky0ej10iym2c0wqmohh (copy 2)].[none:ItemType:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1100' maxwidth='1800' minheight='1100' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='33273' id='6' name='Total Retail Sales by Item Type' w='44745' x='11611' y='727'>
          </zone>
          <zone h='33273' id='7' name='Average Retail Sales  by Item Type' w='43200' x='56356' y='727'>
          </zone>
          <zone h='15364' id='10' name='Total Retail Sales' w='11167' x='444' y='727'>
          </zone>
          <zone h='17909' id='11' name='Average Retail Sales' w='11167' x='444' y='16091'>
          </zone>
          <zone h='15909' id='12' name='Total Retail Transfers' w='10278' x='444' y='34000'>
          </zone>
          <zone h='16364' id='13' name='Average Retail Transfers' w='10278' x='444' y='49909'>
          </zone>
          <zone h='32273' id='14' name='Total Retail Transfers  and Item Type' w='43223' x='56333' y='34000'>
          </zone>
          <zone h='32273' id='15' name='Average Retail Transfers and Item Type' w='45611' x='10722' y='34000'>
          </zone>
          <zone h='17000' id='17' name='Average Warehouse Sales' w='10278' x='444' y='82273'>
          </zone>
          <zone h='33000' id='18' name='Total Warehouse Sales and Item Type ' w='48000' x='10722' y='66273'>
          </zone>
          <zone h='33000' id='19' name='Average Warehouse Sales  and Item Type' w='40834' x='58722' y='66273'>
          </zone>
          <zone h='16000' id='16' name='Total Warehouse Sales' w='10278' x='444' y='66273'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
