<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SUPERSTORE-PART1' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customer' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='Orders+ (sample-superstore-subset-excel)' inline='true' name='federated.0gku8rx1q54tho1az6avm17k71fx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample-superstore-subset-excel' name='excel-direct.1m79q3z01gu9t50zliuq50399lay'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lehai/Desktop/PROJECTS/labyen/Module_2/Lab_27_Advanced-Tableau/sample-superstore-subset-excel.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1m79q3z01gu9t50zliuq50399lay' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order Priority' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='real' name='Unit Price' ordinal='3' />
              <column datatype='real' name='Shipping Cost' ordinal='4' />
              <column datatype='integer' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Ship Mode' ordinal='7' />
              <column datatype='string' name='Customer Segment' ordinal='8' />
              <column datatype='string' name='Product Category' ordinal='9' />
              <column datatype='string' name='Product Sub-Category' ordinal='10' />
              <column datatype='string' name='Product Container' ordinal='11' />
              <column datatype='string' name='Product Name' ordinal='12' />
              <column datatype='real' name='Product Base Margin' ordinal='13' />
              <column datatype='string' name='Region' ordinal='14' />
              <column datatype='string' name='State or Province' ordinal='15' />
              <column datatype='string' name='City' ordinal='16' />
              <column datatype='integer' name='Postal Code' ordinal='17' />
              <column datatype='date' name='Order Date' ordinal='18' />
              <column datatype='date' name='Ship Date' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
              <column datatype='integer' name='Quantity ordered new' ordinal='21' />
              <column datatype='real' name='Sales' ordinal='22' />
              <column datatype='integer' name='Order ID' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.1m79q3z01gu9t50zliuq50399lay' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B1635:no:A1:B1635:0' header='yes' outcome='2'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1m79q3z01gu9t50zliuq50399lay' name='Users' table='[Users$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Manager' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Users)]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipping Cost/Sales' datatype='real' default-format='p0.00%' name='[Calculation_460493126218014723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Shipping Cost])/SUM([Sales])' />
      </column>
      <column caption='Color' datatype='string' name='[Calculation_460493126223806468]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_460493126218014723]&gt;=3  THEN &quot;Orange&quot; END' />
      </column>
      <column caption='Total_profit' datatype='real' name='[Calculation_460493126299607045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : Sum([Profit])}' />
      </column>
      <column caption='Sale 2014 expected' datatype='real' name='[Calculation_460493126307291147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*1.5' />
      </column>
      <column caption='overall' datatype='real' name='[Calculation_563512967808634882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DIFF' datatype='real' name='[Calculation_563512967808995331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])-[Calculation_563512967808634882]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ratio profit sale' datatype='real' name='[Calculation_563512967825657872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID (Returns)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='597' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_44C69525AE5C4A589CE70C84620784F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_4625859127974EE6B3C0FB1FD2007844]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Users' datatype='table' name='[__tableau_internal_object_id__].[Users_1EFBF30A326E4C58AF535E8C73B48BD8]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Attribute' name='[attr:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Attribute' name='[attr:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Attribute' name='[attr:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Customer Segment:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_460493126218014723]' derivation='User' name='[usr:Calculation_460493126218014723:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='1' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='3' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:16]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='4' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:18]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='5' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:20]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='6' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:22]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='6' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Customer Segment)' hidden='true' name='[Action (Customer Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Sub-Category)' hidden='true' name='[Action (Product Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Top 10 customers by sales' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 Product by Sales' name='[Top 10 Product by Sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0gku8rx1q54tho1az6avm17k71fx'>
      <datasources>
        <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0gku8rx1q54tho1az6avm17k71fx' />
      </datasources>
      <datasource-dependencies datasource='federated.0gku8rx1q54tho1az6avm17k71fx'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Customer Segment:nk]'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Order Priority:nk]'>
        <groupfilter function='level-members' level='[none:Order Priority:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Product Category:nk]'>
        <groupfilter function='level-members' level='[none:Product Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Animated Bubbles Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0gku8rx1q54tho1az6avm17k71fx' />
          </datasources>
          <datasource-dependencies datasource='federated.0gku8rx1q54tho1az6avm17k71fx'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity ordered new]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity ordered new]' derivation='Sum' name='[sum:Quantity ordered new:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Customer Segment:nk]</column>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Order Priority:nk]</column>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Product Sub-Category:nk]' />
              <size column='[federated.0gku8rx1q54tho1az6avm17k71fx].[sum:Quantity ordered new:qk]' />
              <text column='[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gku8rx1q54tho1az6avm17k71fx].[sum:Sales:qk]</rows>
        <cols>[federated.0gku8rx1q54tho1az6avm17k71fx].[sum:Shipping Cost:qk]</cols>
        <pages>
          <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[my:Order Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Highest distribution of profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='18'>State in the Central Region has the highest distribution of profits using interquartile ranges: </run>
            <run fontcolor='#e15759' fontname='-apple-system' fontsize='18'>South Dakota</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0gku8rx1q54tho1az6avm17k71fx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gku8rx1q54tho1az6avm17k71fx'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Region:nk]</column>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Customer Segment:nk]</column>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Order Priority:nk]</column>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0gku8rx1q54tho1az6avm17k71fx].[sum:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0gku8rx1q54tho1az6avm17k71fx].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0gku8rx1q54tho1az6avm17k71fx].[sum:Profit:qk]</rows>
        <cols>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:State or Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lowest overall profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system'>Customer with the lowest overall profit: </run>
            <run fontcolor='#e15759' fontname='-apple-system'>Dean Solomon</run>
            <run>&#10;</run>
            <run fontcolor='#24292f' fontname='-apple-system'>His/her profit ratio : </run>
            <run fontcolor='#e15759' fontname='-apple-system'>-771,39%</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0gku8rx1q54tho1az6avm17k71fx' />
          </datasources>
          <datasource-dependencies datasource='federated.0gku8rx1q54tho1az6avm17k71fx'>
            <column caption='SUM([Profit])/sum([Sales])' datatype='real' name='[Calculation_460493126301839370]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='SUM([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_460493126301839370]' derivation='User' name='[usr:Calculation_460493126301839370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Customer Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gku8rx1q54tho1az6avm17k71fx].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Customer Segment:nk]</column>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Order Priority:nk]</column>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gku8rx1q54tho1az6avm17k71fx].[usr:Calculation_460493126301839370:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Customer Name:nk]</rows>
        <cols>[federated.0gku8rx1q54tho1az6avm17k71fx].[sum:Profit:qk]</cols>
        <percentages enabled='false' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Moving Average of Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='18'>What was the Moving Average of Sales in June of 2012, </run>
            <run>&#10;</run>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='18'>including six months prior and six months after?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0gku8rx1q54tho1az6avm17k71fx' />
          </datasources>
          <datasource-dependencies datasource='federated.0gku8rx1q54tho1az6avm17k71fx'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:20]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='6' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Customer Segment:nk]</column>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Order Priority:nk]</column>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gku8rx1q54tho1az6avm17k71fx].[win:sum:Sales:qk:20]</rows>
        <cols>[federated.0gku8rx1q54tho1az6avm17k71fx].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Product Sub-category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='10'>The sum of profits for each Product Sub-Category. </run>
            <run>&#10;</run>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='10'>Sub-category is $31,069 below the average profit across all categories: </run>
            <run fontcolor='#e15759' fontname='-apple-system' fontsize='10'>Envelopes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0gku8rx1q54tho1az6avm17k71fx' />
          </datasources>
          <datasource-dependencies datasource='federated.0gku8rx1q54tho1az6avm17k71fx'>
            <column caption='SUM([Profit])-77202' datatype='real' name='[Calculation_563512967804633089]' role='measure' type='quantitative' user:unnamed='Profit Product Sub-category'>
              <calculation class='tableau' formula='SUM([Profit])-77202' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_563512967804633089]' derivation='User' name='[usr:Calculation_563512967804633089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gku8rx1q54tho1az6avm17k71fx].[Action (Product Sub-Category)]'>
            <groupfilter function='level-members' level='[Product Sub-Category]' user:ui-action-filter='[Action1_151AC252C2554DC299925B6463762326]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Customer Segment:nk]</column>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[Action (Product Sub-Category)]</column>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Order Priority:nk]</column>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0gku8rx1q54tho1az6avm17k71fx].[usr:Calculation_563512967804633089:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-table' value-column='[federated.0gku8rx1q54tho1az6avm17k71fx].[usr:Calculation_563512967804633089:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.0gku8rx1q54tho1az6avm17k71fx].[usr:Calculation_563512967804633089:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='18'>IRegion do all Product Categories fall beneath </run>
            <run>&#10;</run>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='18'>the overall average profit: </run>
            <run fontcolor='#e15759' fontname='-apple-system' fontsize='18'> South</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0gku8rx1q54tho1az6avm17k71fx' />
          </datasources>
          <datasource-dependencies datasource='federated.0gku8rx1q54tho1az6avm17k71fx'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Customer Segment:nk]</column>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Order Priority:nk]</column>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0gku8rx1q54tho1az6avm17k71fx].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.0gku8rx1q54tho1az6avm17k71fx].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0gku8rx1q54tho1az6avm17k71fx].[none:Region:nk] / [federated.0gku8rx1q54tho1az6avm17k71fx].[none:Product Category:nk])</rows>
        <cols>[federated.0gku8rx1q54tho1az6avm17k71fx].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Home Office 07/2012'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Sales Homme Office 07/2012</run>
            <run>&#10;</run>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='10'>The percent of total Sales for the Home Office Customer Segment in July of 2012:  </run>
            <run fontcolor='#e15759' fontname='-apple-system' fontsize='10'>23,97 %</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0gku8rx1q54tho1az6avm17k71fx' />
          </datasources>
          <datasource-dependencies datasource='federated.0gku8rx1q54tho1az6avm17k71fx'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gku8rx1q54tho1az6avm17k71fx].[Action (Product Sub-Category)]'>
            <groupfilter function='level-members' level='[Product Sub-Category]' user:ui-action-filter='[Action1_151AC252C2554DC299925B6463762326]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gku8rx1q54tho1az6avm17k71fx].[my:Order Date:ok]'>
            <groupfilter function='member' level='[my:Order Date:ok]' member='201207' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[my:Order Date:ok]</column>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Customer Segment:nk]</column>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[Action (Product Sub-Category)]</column>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Order Priority:nk]</column>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Customer Segment:nk]' />
              <text column='[federated.0gku8rx1q54tho1az6avm17k71fx].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gku8rx1q54tho1az6avm17k71fx].[pcto:sum:Sales:qk]</rows>
        <cols>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Customer Segment:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Sales bins'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='18'>Create a histogram showing the number of Sales using Sales Bins of $1,000. Which bins have profit ratios (profit as a percentage of sales) of more than 25%? (Select all that apply)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0gku8rx1q54tho1az6avm17k71fx' />
          </datasources>
          <datasource-dependencies datasource='federated.0gku8rx1q54tho1az6avm17k71fx'>
            <column caption='SUM([Profit])/SUM([Sales])' datatype='real' name='[Calculation_563512967823818766]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='ratio profit sale' datatype='real' name='[Calculation_563512967825657872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_563512967823818766]' derivation='User' name='[usr:Calculation_563512967823818766:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_563512967825657872]' derivation='User' name='[usr:Calculation_563512967825657872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gku8rx1q54tho1az6avm17k71fx].[usr:Calculation_563512967825657872:qk]' included-values='in-range'>
            <min>0.25</min>
          </filter>
          <slices>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[usr:Calculation_563512967825657872:qk]</column>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Customer Segment:nk]</column>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Order Priority:nk]</column>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gku8rx1q54tho1az6avm17k71fx].[usr:Calculation_563512967823818766:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gku8rx1q54tho1az6avm17k71fx].[ctd:Sales:qk]</rows>
        <cols>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system'>Sales by year</run>
            <run>&#10;</run>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='8'>2013 Sales numbers were expected to increase by 50% in the following year, </run>
            <run>&#10;</run>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='8'>the total estimated sales for the Consumer Segment in 2014:</run>
            <run fontcolor='#e15759' fontname='-apple-system' fontsize='8'> 816,99</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0gku8rx1q54tho1az6avm17k71fx' />
          </datasources>
          <datasource-dependencies datasource='federated.0gku8rx1q54tho1az6avm17k71fx'>
            <column caption='Sale 2014 expected' datatype='real' name='[Calculation_460493126307291147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*1.5' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_460493126307291147]' derivation='Sum' name='[sum:Calculation_460493126307291147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gku8rx1q54tho1az6avm17k71fx].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Customer Segment:nk]</column>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[yr:Order Date:ok]</column>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Order Priority:nk]</column>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gku8rx1q54tho1az6avm17k71fx].[sum:Sales:qk]' />
              <text column='[federated.0gku8rx1q54tho1az6avm17k71fx].[sum:Calculation_460493126307291147:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gku8rx1q54tho1az6avm17k71fx].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0gku8rx1q54tho1az6avm17k71fx' />
          </datasources>
          <datasource-dependencies datasource='federated.0gku8rx1q54tho1az6avm17k71fx'>
            <column caption='overall' datatype='real' name='[Calculation_563512967808634882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='DIFF' datatype='real' name='[Calculation_563512967808995331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])-[Calculation_563512967808634882]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_563512967808634882]' derivation='User' name='[usr:Calculation_563512967808634882:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Product Sub-Category:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_563512967808995331]' derivation='User' name='[usr:Calculation_563512967808995331:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0gku8rx1q54tho1az6avm17k71fx].[Calculation_563512967808634882]' ordering-field='[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Product Sub-Category:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gku8rx1q54tho1az6avm17k71fx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gku8rx1q54tho1az6avm17k71fx].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gku8rx1q54tho1az6avm17k71fx].[usr:Calculation_563512967808634882:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gku8rx1q54tho1az6avm17k71fx].[usr:Calculation_563512967808995331:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gku8rx1q54tho1az6avm17k71fx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gku8rx1q54tho1az6avm17k71fx].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gku8rx1q54tho1az6avm17k71fx].[usr:Calculation_563512967808634882:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0gku8rx1q54tho1az6avm17k71fx].[usr:Calculation_563512967808995331:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[:Measure Names]</column>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Customer Segment:nk]</column>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Order Priority:nk]</column>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gku8rx1q54tho1az6avm17k71fx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.0gku8rx1q54tho1az6avm17k71fx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0gku8rx1q54tho1az6avm17k71fx' />
          </datasources>
          <datasource-dependencies datasource='federated.0gku8rx1q54tho1az6avm17k71fx'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Customer Segment:nk]</column>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Order Priority:nk]</column>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gku8rx1q54tho1az6avm17k71fx].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0gku8rx1q54tho1az6avm17k71fx].[io:Customer Name Set:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0gku8rx1q54tho1az6avm17k71fx' />
          </datasources>
          <datasource-dependencies datasource='federated.0gku8rx1q54tho1az6avm17k71fx'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Customer Segment:nk]</column>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Order Priority:nk]</column>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Product Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gku8rx1q54tho1az6avm17k71fx].[sum:Profit:qk]</rows>
        <cols>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Order Priority:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Cost/ Product Sub-Category  '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0gku8rx1q54tho1az6avm17k71fx' />
          </datasources>
          <datasource-dependencies datasource='federated.0gku8rx1q54tho1az6avm17k71fx'>
            <column caption='Shipping Cost/Sales' datatype='real' default-format='p0.00%' name='[Calculation_460493126218014723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Shipping Cost])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_460493126218014723]' derivation='User' name='[usr:Calculation_460493126218014723:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Customer Segment:nk]</column>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Order Priority:nk]</column>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gku8rx1q54tho1az6avm17k71fx].[usr:Calculation_460493126218014723:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gku8rx1q54tho1az6avm17k71fx].[usr:Calculation_460493126218014723:qk]</rows>
        <cols>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Product by Sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='18'>The top 10 Product Names by Sales within each region</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='10'>The product is ranked #2 in both the Central &amp; West regions in 2011: </run>
            <run fontcolor='#e15759' fontname='-apple-system' fontsize='10'>Sharp AL-1530CS Digital Copier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0gku8rx1q54tho1az6avm17k71fx' />
          </datasources>
          <datasource-dependencies datasource='federated.0gku8rx1q54tho1az6avm17k71fx'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gku8rx1q54tho1az6avm17k71fx].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gku8rx1q54tho1az6avm17k71fx].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[yr:Order Date:ok]</column>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Region:nk]</column>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Product Name:nk]</column>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Customer Segment:nk]</column>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Order Priority:nk]</column>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Product Name:nk]' />
              <text column='[federated.0gku8rx1q54tho1az6avm17k71fx].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gku8rx1q54tho1az6avm17k71fx].[none:Region:nk] / [federated.0gku8rx1q54tho1az6avm17k71fx].[none:Product Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 customer by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='18'>Percent of total profits do the top 10 customer by Sales represent :</run>
            <run fontcolor='#e15759' fontname='-apple-system' fontsize='18'> 5,03 %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0gku8rx1q54tho1az6avm17k71fx' />
          </datasources>
          <datasource-dependencies datasource='federated.0gku8rx1q54tho1az6avm17k71fx'>
            <column caption='Total_profit' datatype='real' name='[Calculation_460493126299607045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : Sum([Profit])}' />
            </column>
            <column caption='SUM([Profit])/AVG([Total_profit])' datatype='real' name='[Calculation_563512967811317771]' role='measure' type='quantitative' user:unnamed='Top 10 customer by Sales'>
              <calculation class='tableau' formula='SUM([Profit])/AVG([Calculation_460493126299607045])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_563512967811317771]' derivation='User' name='[usr:Calculation_563512967811317771:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gku8rx1q54tho1az6avm17k71fx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gku8rx1q54tho1az6avm17k71fx].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gku8rx1q54tho1az6avm17k71fx].[usr:Calculation_563512967811317771:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gku8rx1q54tho1az6avm17k71fx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gku8rx1q54tho1az6avm17k71fx].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gku8rx1q54tho1az6avm17k71fx].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Customer Name:nk]' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gordon Brandt&quot;</bucket>
              <bucket>&quot;Glen Caldwell&quot;</bucket>
              <bucket>&quot;Nina Horne Kelly&quot;</bucket>
              <bucket>&quot;Rosemary O&apos;Brien&quot;</bucket>
              <bucket>&quot;Leigh Burnette Hurley&quot;</bucket>
              <bucket>&quot;Kristine Connolly&quot;</bucket>
              <bucket>&quot;Neal Wolfe&quot;</bucket>
              <bucket>&quot;Priscilla Kane&quot;</bucket>
              <bucket>&quot;Dana Teague&quot;</bucket>
              <bucket>&quot;Kim Weiss&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Customer Name:nk]</column>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[:Measure Names]</column>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Customer Segment:nk]</column>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Order Priority:nk]</column>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gku8rx1q54tho1az6avm17k71fx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Customer Name:nk]</rows>
        <cols total='true'>[federated.0gku8rx1q54tho1az6avm17k71fx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Unprofitable state '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='10'>In the Technology Product Category, which unprofitable state is surrounded by only profitable states?  </run>
            <run fontcolor='#e15759' fontname='Consolas' fontsize='10'>Colorado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0gku8rx1q54tho1az6avm17k71fx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gku8rx1q54tho1az6avm17k71fx'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gku8rx1q54tho1az6avm17k71fx].[Action (Product Sub-Category)]'>
            <groupfilter function='level-members' level='[Product Sub-Category]' user:ui-action-filter='[Action1_151AC252C2554DC299925B6463762326]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Product Category:nk]</column>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Customer Segment:nk]</column>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[Action (Product Sub-Category)]</column>
            <column>[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Order Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gku8rx1q54tho1az6avm17k71fx].[sum:Profit:qk]' />
              <size column='[federated.0gku8rx1q54tho1az6avm17k71fx].[sum:Profit:qk]' />
              <text column='[federated.0gku8rx1q54tho1az6avm17k71fx].[none:State or Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.0gku8rx1q54tho1az6avm17k71fx' />
      </datasources>
      <datasource-dependencies datasource='federated.0gku8rx1q54tho1az6avm17k71fx'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='horz' type-v2='layout-flow' w='98546' x='727' y='1000'>
            <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='84001' x='727' y='1000'>
              <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='84001' x='727' y='1000'>
                <zone h='98000' id='11' type-v2='layout-basic' w='84001' x='727' y='1000'>
                  <zone h='49000' id='9' name='Sales Home Office 07/2012' w='42001' x='42727' y='1000'>
                  </zone>
                  <zone h='49000' id='20' name='Profit Product Sub-category' w='42001' x='42727' y='50000'>
                  </zone>
                  <zone h='49000' id='22' name='Unprofitable state ' w='42000' x='727' y='1000'>
                  </zone>
                  <zone h='49000' id='31' name='Sheet 16' w='42000' x='727' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='14545' x='84728' y='1000'>
              <zone h='21875' id='30' name='Sales Home Office 07/2012' param='[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Customer Segment:nk]' type-v2='filter' values='database' w='14545' x='84728' y='1000'>
              </zone>
              <zone h='25250' id='33' name='Sheet 16' param='[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Order Priority:nk]' type-v2='filter' values='database' w='14545' x='84728' y='22875'>
              </zone>
              <zone h='18500' id='34' name='Sheet 16' param='[federated.0gku8rx1q54tho1az6avm17k71fx].[none:Product Category:nk]' type-v2='filter' values='database' w='14545' x='84728' y='48125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Superstore - Part 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='1' captured-sheet='Sales Home Office 07/2012' id='1' />
                  <story-point caption='2' captured-sheet='Top 10 Product by Sale' id='2' />
                  <story-point caption='3' captured-sheet='Unprofitable state ' id='3' />
                  <story-point caption='4' captured-sheet='Sales by year' id='4' />
                  <story-point caption='5' captured-sheet='Region' id='5' />
                  <story-point caption='6' captured-sheet='Shipping Cost/ Product Sub-Category  ' id='6' />
                  <story-point caption='7' captured-sheet='Lowest overall profit' id='7' />
                  <story-point caption='8' captured-sheet='Highest distribution of profits' id='8' />
                  <story-point caption='9&#9;' captured-sheet='Profit Product Sub-category' id='9' />
                  <story-point caption='10' captured-sheet='Sheet 11' id='10' />
                  <story-point caption='11' captured-sheet='Top 10 customer by Sales' id='11' />
                  <story-point caption='12' captured-sheet='Sheet 12' id='12' />
                  <story-point caption='13' captured-sheet='Moving Average of Sales' id='13' />
                  <story-point caption='14' captured-sheet='Sales bins' id='14' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
